# ShopClothes

./: README.md  pom.xml
src/main/java/com/shop/REST/controllers/: RestBasketController.java  RestOfficeController.java  RestProductController.java  RestProductsController.java  RestSignUpController.java
src/main/java/com/shop/component/: ProductCountInfoContributor.java  SetupDataLoader.java
src/main/java/com/shop/config/: MvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/shop/controllers/: BasketController.java  ContactController.java  MainController.java  OfficeController.java  PaymentController.java  ProductController.java  ProductsController.java  ProfileController.java  SignUpController.java
src/main/java/com/shop/dao/: ContactMessageDao.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shop/dao/impl/: ContactMessageDaoImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/shop/dto/: ContactMessageDto.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/shop/enums/: PaymentMode.java  PaymentStatus.java
src/main/java/com/shop/model/: ContactMessage.java  Order.java  OrderProductInformation.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/shop/model/paymentSystem/: Payment.java  PaymentCallback.java  PaymentDetail.java  PaymentUtil.java
src/main/java/com/shop/repository/: ContactMessageRepository.java  OrderRepository.java  PaymentRepo.java  PrivilegeRepository.java  ProductCountRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/service/: BasketService.java  ContactMessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/service/Impl/: BasketServiceImpl.java  ContactMessageServiceImpl.java  MyUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/service/paymentSystem/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/shop/shop/REST/controllers/: RestBasketController.java  (+4 more)
src/main/java/com/shop/shop/component/: ProductCountInfoContributor.java  SetupDataLoader.java
src/main/java/com/shop/shop/config/: MvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/shop/shop/controllers/: BasketController.java  ContactController.java  MainController.java  OfficeController.java  PaymentController.java  ProductController.java  ProductsController.java  ProfileController.java  SignUpController.java
src/main/java/com/shop/shop/dao/: ContactMessageDao.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shop/shop/dto/: ContactMessageDto.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/shop/shop/enums/: PaymentMode.java  PaymentStatus.java
src/main/java/com/shop/shop/model/: ContactMessage.java  Order.java  OrderProductInformation.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/shop/shop/repository/: ContactMessageRepository.java  OrderRepository.java  PaymentRepo.java  PrivilegeRepository.java  ProductCountRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/shop/service/: BasketService.java  ContactMessageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: data.sql
src/main/resources/templates/: about.html  basket.html  contact.html  faq.html  footer__fragments.html  header__fragments.html  index.html  login.html  office.html  paymentCtrl.js  paymentview.html  product-detail.html  products.html  profile.html  sign-up.html
src/main/resources/templates/css/: basket.css  bootstrap-icons.css  bootstrap.min.css  profile.css  tooplate-little-fashion.css
src/main/resources/templates/js/: custom.js  http_yastatic.net_s3_passport-sdk_autofill_v1_sdk-suggest-token-with-polyfills-latest.js
src/test/java/com/shop/shop/: ShopApplicationTests.java
src/test/java/com/shop/shop/controllers/: MainControllerTest.java
src/test/java/com/shop/shop/service/: BasketServiceTest.java
(+20 files in other folders)
