spring.web.resources.static-locations=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.data-locations=classpath:/scripts/data.sql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

upload.path=D:/GoodSpring/shop/ShopClothes/src/main/resources/templates/product

spring.security.oauth2.client.registration.github.client-id=33395d27dc4bee9e20f8
spring.security.oauth2.client.registration.github.client-secret=a51dd5798cd4efe3bad38f4baef64d2639530372

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:9090
spring.aplication.name=Shop
